<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="eleitor.css" rel="stylesheet" />
    <title>Eleitor</title>
  </head>
  <body>
    <h1>Eleição</h1>
    <div class="container">
      <label for="idade"
        >Digite sua idade para consultar seu status de Eleitor</label
      ><br />
      <input type="number" id="idade" /><br />
      <button type="submit" onclick="consulta()">Consulta</button>
      <h3 id="consulta"></h3>
    </div>
  </body>
  <script src="eleitor.js"></script>
</html>
